# vpm-build-repository

./: .gitignore  Dockerfile  Dockerfile.Action  Dockerfile.Image  Dockerfile_Image  README.md  action.yml
.github/workflows/: build_image.yml
src/: Program.cs  VpmBuildRepository.csproj  VpmBuildRepository.sln
