<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<AssemblyName>vpm-build-repository</AssemblyName>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
	  	<StaticExecutable>true</StaticExecutable>
		<StaticICULinking>true</StaticICULinking>
  		<StaticOpenSslLinking>true</StaticOpenSslLinking>
	</PropertyGroup>

	<ItemGroup>
		<LinkerArgs Include="-lstdc++" />
		<LinkerArgs Include="-gdwarf-4" />
	</ItemGroup>

</Project>
